{
    "version": 1,
    "serial": 19,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "desired_web_server_count": "4"
            },
            "resources": {
                "aws_instance.haproxy_load_balancer": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-589aafdb",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-589aafdb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-55-219.ec2.internal",
                            "private_ip": "172.31.55.219",
                            "public_dns": "ec2-52-207-212-190.compute-1.amazonaws.com",
                            "public_ip": "52.207.212.190",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-5785b0d4",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-5785b0d4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-52-159.ec2.internal",
                            "private_ip": "172.31.52.159",
                            "public_dns": "ec2-54-88-89-253.compute-1.amazonaws.com",
                            "public_ip": "54.88.89.253",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-dd85b05e",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-dd85b05e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-60-249.ec2.internal",
                            "private_ip": "172.31.60.249",
                            "public_dns": "ec2-54-88-108-207.compute-1.amazonaws.com",
                            "public_ip": "54.88.108.207",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-7c85b0ff",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-7c85b0ff",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-62-198.ec2.internal",
                            "private_ip": "172.31.62.198",
                            "public_dns": "ec2-52-90-113-19.compute-1.amazonaws.com",
                            "public_ip": "52.90.113.19",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-6385b0e0",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-6385b0e0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-51-40.ec2.internal",
                            "private_ip": "172.31.51.40",
                            "public_dns": "ec2-52-201-219-168.compute-1.amazonaws.com",
                            "public_ip": "52.201.219.168",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.terraform_example_security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-165f2c6e",
                        "attributes": {
                            "description": "Created via Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-165f2c6e",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_example_sg",
                            "owner_id": "078220466467",
                            "tags.#": "0",
                            "vpc_id": "vpc-6a6a0f0f"
                        }
                    }
                }
            }
        }
    ]
}
