{
    "version": 1,
    "serial": 21,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "desired_web_server_count": "4"
            },
            "resources": {
                "aws_instance.haproxy_load_balancer": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-7f7541fc",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-7f7541fc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-48-38.ec2.internal",
                            "private_ip": "172.31.48.38",
                            "public_dns": "ec2-52-205-253-54.compute-1.amazonaws.com",
                            "public_ip": "52.205.253.54",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-cb754148",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-cb754148",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-60-147.ec2.internal",
                            "private_ip": "172.31.60.147",
                            "public_dns": "ec2-54-84-200-0.compute-1.amazonaws.com",
                            "public_ip": "54.84.200.0",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-7e7541fd",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-7e7541fd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-54-62.ec2.internal",
                            "private_ip": "172.31.54.62",
                            "public_dns": "ec2-54-164-107-250.compute-1.amazonaws.com",
                            "public_ip": "54.164.107.250",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-797541fa",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-797541fa",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-57-65.ec2.internal",
                            "private_ip": "172.31.57.65",
                            "public_dns": "ec2-52-90-105-171.compute-1.amazonaws.com",
                            "public_ip": "52.90.105.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-ca754149",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-ca754149",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-61-203.ec2.internal",
                            "private_ip": "172.31.61.203",
                            "public_dns": "ec2-52-207-248-245.compute-1.amazonaws.com",
                            "public_ip": "52.207.248.245",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.terraform_example_security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-3f4d3e47",
                        "attributes": {
                            "description": "Created via Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3f4d3e47",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_example_sg",
                            "owner_id": "078220466467",
                            "tags.#": "0",
                            "vpc_id": "vpc-6a6a0f0f"
                        }
                    }
                }
            }
        }
    ]
}
