{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "desired_web_server_count": "2"
            },
            "resources": {
                "aws_instance.haproxy_load_balancer": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-bb8fa538",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-bb8fa538",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-58-54.ec2.internal",
                            "private_ip": "172.31.58.54",
                            "public_dns": "ec2-52-23-188-222.compute-1.amazonaws.com",
                            "public_ip": "52.23.188.222",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-b98fa53a",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-b98fa53a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-59-15.ec2.internal",
                            "private_ip": "172.31.59.15",
                            "public_dns": "ec2-52-205-253-89.compute-1.amazonaws.com",
                            "public_ip": "52.205.253.89",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform_example_security_group"
                    ],
                    "primary": {
                        "id": "i-ba8fa539",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-ba8fa539",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "va_aws",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-58-117.ec2.internal",
                            "private_ip": "172.31.58.117",
                            "public_dns": "ec2-52-23-228-47.compute-1.amazonaws.com",
                            "public_ip": "52.23.228.47",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1826005504": "terraform_example_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-37df121c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.terraform_example_security_group": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-927606ea",
                        "attributes": {
                            "description": "Created via Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-927606ea",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform_example_sg",
                            "owner_id": "078220466467",
                            "tags.#": "0",
                            "vpc_id": "vpc-6a6a0f0f"
                        }
                    }
                }
            }
        }
    ]
}
